<!DOCTYPE html>
<html lang="en">
    <head>
        <noscript><meta http-equiv="refresh" content="0;url=noscript.html"></noscript>
        <title>TF2 HUDs</title>
        <link rel="icon" href="favicon.ico">
        <meta name="viewport" content="width=1024">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name='description' content='TF2HUDs has every hud in Team Fortress 2.'>
        <!-- OPEN GRAPH -->
        <meta property='og:url' content='https://www.TF2HUDs.com'>
        <meta property='og:type' content='website'>
        <meta property='og:title' content='A place to find and download all Team Fortress 2 huds.'>
        <meta property='og:locale' content='en_US'>
        <meta property='og:site_name' content='tf2huds.com'>
        <meta property='og:description' content='From the newest to outdated huds youve never heard of. Its all here.'>
        <!-- FACEBOOK CARD -->
        <meta property='og:image' content='https://www.tf2huds.com/facebook.jpg'>
        <meta property='og:image:alt' content='Website Logo'>
        <meta property='og:image:type' content='website'>
        <meta property='og:image:width' content='1200'>
        <meta property='og:image:height' content='630'>
        <!-- TWITTER CARD -->
        <meta name='twitter:site' content='tf2huds.com'>
        <meta name='twitter:card' content='summary_large_image'>
        <meta name='twitter:title' content='A place to find and download all Team Fortress 2 huds.'>
        <meta name='twitter:image' content='https://www.tf2huds.com//twitter.jpg'>
        <meta name='twitter:creator' content='dankswoops'>
        <meta name='twitter:image:alt' content='Website Logo'>
        <meta name='twitter:description' content='From the newest to outdated huds youve never heard of. Its all here.'>
        <!-- THEME -->
        <script>
            // THEME SELECTOR
            (function () {
                // Check if a 'mode' value is stored in the browser's local storage, if not, use the default based on dark mode preference.
                const mode = localStorage.getItem('mode') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'light' : 'dark');
                // If the 'mode' is 'dark', add the 'dark' class to the HTML's root element.
                if (mode === 'dark') document.documentElement.classList.add('dark');
                // When the DOM content is fully loaded, execute the following code.
                document.addEventListener('DOMContentLoaded', () => {
                    // Get the HTML element with the ID 'toggle' and assign it to the 'toggleBtn' variable.
                    const toggleBtn = document.getElementById('toggle');
                    // Create a media query to detect the user's dark mode preference.
                    const mql = window.matchMedia('(prefers-color-scheme: dark)');
                    // Define a function 'setMode' that toggles dark mode, updates local storage, and changes the button's icon.
                    const setMode = (isDark) => {
                        // Toggle the 'dark' class on the HTML's root element based on 'isDark'.
                        document.documentElement.classList.toggle('dark', isDark);
                        // Update the 'mode' value in local storage based on 'isDark'.
                        localStorage.setItem('mode', isDark ? 'dark' : 'light');
                        // Change the button's HTML content to display a moon or sun icon based on 'isDark'.
                        toggleBtn.innerHTML = isDark ? 
                        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.539 47.539"><path fill="#FFFFFF" d="M24.997,47.511C11.214,47.511,0,36.298,0,22.515C0,12.969,5.314,4.392,13.869,0.132c0.385-0.191,0.848-0.117,1.151,0.186s0.381,0.766,0.192,1.15C13.651,4.64,12.86,8.05,12.86,11.601c0,12.681,10.316,22.997,22.997,22.997c3.59,0,7.033-0.809,10.236-2.403c0.386-0.191,0.848-0.117,1.151,0.186c0.304,0.303,0.381,0.766,0.192,1.15C43.196,42.153,34.597,47.511,24.997,47.511z M12.248,3.372C5.862,7.608,2,14.709,2,22.515c0,12.68,10.316,22.996,22.997,22.996c7.854,0,14.981-3.898,19.207-10.343c-2.668,0.95-5.464,1.43-8.346,1.43c-13.783,0-24.997-11.214-24.997-24.997C10.861,8.761,11.327,6.005,12.248,3.372z"/></svg>' : 
                        '<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 1C12.5523 1 13 1.44772 13 2V4.06242C13.7177 4.1524 14.4261 4.33969 15.1035 4.62452L16.134 2.83977C16.4101 2.36148 17.0217 2.1976 17.5 2.47375C17.9783 2.74989 18.1422 3.36148 17.866 3.83977L16.835 5.62558C17.4145 6.06627 17.9337 6.58546 18.3744 7.16501L20.1602 6.13397C20.6385 5.85783 21.2501 6.02171 21.5263 6.5C21.8024 6.97829 21.6385 7.58988 21.1602 7.86603L19.3755 8.89645C19.6603 9.57395 19.8476 10.2823 19.9376 11H22C22.5523 11 23 11.4477 23 12C23 12.5523 22.5523 13 22 13H19.9376C19.8476 13.7177 19.6603 14.426 19.3755 15.1035L21.1603 16.134C21.6386 16.4101 21.8024 17.0217 21.5263 17.5C21.2502 17.9783 20.6386 18.1422 20.1603 17.866L18.3744 16.835C17.9337 17.4145 17.4145 17.9337 16.835 18.3744L17.866 20.1603C18.1422 20.6386 17.9783 21.2502 17.5 21.5263C17.0217 21.8024 16.4101 21.6386 16.134 21.1603L15.1035 19.3755C14.426 19.6603 13.7177 19.8476 13 19.9376V22C13 22.5523 12.5523 23 12 23C11.4477 23 11 22.5523 11 22V19.9376C10.2823 19.8476 9.57396 19.6603 8.89648 19.3755L7.86603 21.1603C7.58988 21.6386 6.97829 21.8024 6.5 21.5263C6.02171 21.2502 5.85783 20.6386 6.13397 20.1603L7.16503 18.3744C6.58547 17.9337 6.06627 17.4145 5.62557 16.835L3.83972 17.866C3.36143 18.1422 2.74984 17.9783 2.4737 17.5C2.19755 17.0217 2.36143 16.4101 2.83972 16.134L4.62451 15.1035C4.33968 14.426 4.1524 13.7177 4.06242 13H2C1.44772 13 1 12.5523 1 12C1 11.4477 1.44772 11 2 11H4.06242C4.1524 10.2823 4.33969 9.57395 4.62452 8.89645L2.83977 7.86603C2.36148 7.58988 2.1976 6.97829 2.47375 6.5C2.74989 6.02171 3.36148 5.85783 3.83977 6.13397L5.62558 7.16501C6.06627 6.58546 6.58546 6.06627 7.16501 5.62558L6.13397 3.83977C5.85783 3.36148 6.02171 2.74989 6.5 2.47375C6.97829 2.1976 7.58988 2.36148 7.86603 2.83977L8.89645 4.62452C9.57395 4.33969 10.2823 4.1524 11 4.06242V2C11 1.44772 11.4477 1 12 1ZM12 6C10.9608 6 9.92344 6.26791 8.99967 6.80203C8.09301 7.32626 7.32626 8.09301 6.80203 8.99967C6.26791 9.92344 6 10.9608 6 12C6 13.0392 6.26791 14.0765 6.80202 15.0003C7.32625 15.907 8.09301 16.6737 8.99969 17.198C9.92345 17.7321 10.9608 18 12 18C13.0392 18 14.0765 17.7321 15.0003 17.198C15.907 16.6737 16.6737 15.907 17.198 15.0003C17.7321 14.0765 18 13.0392 18 12C18 10.9608 17.7321 9.92344 17.198 8.99967C16.6737 8.09301 15.907 7.32626 15.0003 6.80203C14.0766 6.26791 13.0392 6 12 6Z"/></svg>';
                    };
                    // Add a listener to the media query, so when the user changes their dark mode preference, it updates the UI.
                    mql.addListener(e => setMode(e.matches));
                    // Add a click event listener to the 'toggleBtn' to switch between dark and light modes.
                    toggleBtn.addEventListener('click', () => setMode(!document.documentElement.classList.contains('dark')));
                    // Set the initial button icon based on the 'mode' value from local storage or dark mode preference.
                    toggleBtn.innerHTML = mode === 'dark' ? 
                    '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.539 47.539"><path fill="#FFFFFF" d="M24.997,47.511C11.214,47.511,0,36.298,0,22.515C0,12.969,5.314,4.392,13.869,0.132c0.385-0.191,0.848-0.117,1.151,0.186s0.381,0.766,0.192,1.15C13.651,4.64,12.86,8.05,12.86,11.601c0,12.681,10.316,22.997,22.997,22.997c3.59,0,7.033-0.809,10.236-2.403c0.386-0.191,0.848-0.117,1.151,0.186c0.304,0.303,0.381,0.766,0.192,1.15C43.196,42.153,34.597,47.511,24.997,47.511z M12.248,3.372C5.862,7.608,2,14.709,2,22.515c0,12.68,10.316,22.996,22.997,22.996c7.854,0,14.981-3.898,19.207-10.343c-2.668,0.95-5.464,1.43-8.346,1.43c-13.783,0-24.997-11.214-24.997-24.997C10.861,8.761,11.327,6.005,12.248,3.372z"/></svg>' : 
                    '<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 1C12.5523 1 13 1.44772 13 2V4.06242C13.7177 4.1524 14.4261 4.33969 15.1035 4.62452L16.134 2.83977C16.4101 2.36148 17.0217 2.1976 17.5 2.47375C17.9783 2.74989 18.1422 3.36148 17.866 3.83977L16.835 5.62558C17.4145 6.06627 17.9337 6.58546 18.3744 7.16501L20.1602 6.13397C20.6385 5.85783 21.2501 6.02171 21.5263 6.5C21.8024 6.97829 21.6385 7.58988 21.1602 7.86603L19.3755 8.89645C19.6603 9.57395 19.8476 10.2823 19.9376 11H22C22.5523 11 23 11.4477 23 12C23 12.5523 22.5523 13 22 13H19.9376C19.8476 13.7177 19.6603 14.426 19.3755 15.1035L21.1603 16.134C21.6386 16.4101 21.8024 17.0217 21.5263 17.5C21.2502 17.9783 20.6386 18.1422 20.1603 17.866L18.3744 16.835C17.9337 17.4145 17.4145 17.9337 16.835 18.3744L17.866 20.1603C18.1422 20.6386 17.9783 21.2502 17.5 21.5263C17.0217 21.8024 16.4101 21.6386 16.134 21.1603L15.1035 19.3755C14.426 19.6603 13.7177 19.8476 13 19.9376V22C13 22.5523 12.5523 23 12 23C11.4477 23 11 22.5523 11 22V19.9376C10.2823 19.8476 9.57396 19.6603 8.89648 19.3755L7.86603 21.1603C7.58988 21.6386 6.97829 21.8024 6.5 21.5263C6.02171 21.2502 5.85783 20.6386 6.13397 20.1603L7.16503 18.3744C6.58547 17.9337 6.06627 17.4145 5.62557 16.835L3.83972 17.866C3.36143 18.1422 2.74984 17.9783 2.4737 17.5C2.19755 17.0217 2.36143 16.4101 2.83972 16.134L4.62451 15.1035C4.33968 14.426 4.1524 13.7177 4.06242 13H2C1.44772 13 1 12.5523 1 12C1 11.4477 1.44772 11 2 11H4.06242C4.1524 10.2823 4.33969 9.57395 4.62452 8.89645L2.83977 7.86603C2.36148 7.58988 2.1976 6.97829 2.47375 6.5C2.74989 6.02171 3.36148 5.85783 3.83977 6.13397L5.62558 7.16501C6.06627 6.58546 6.58546 6.06627 7.16501 5.62558L6.13397 3.83977C5.85783 3.36148 6.02171 2.74989 6.5 2.47375C6.97829 2.1976 7.58988 2.36148 7.86603 2.83977L8.89645 4.62452C9.57395 4.33969 10.2823 4.1524 11 4.06242V2C11 1.44772 11.4477 1 12 1ZM12 6C10.9608 6 9.92344 6.26791 8.99967 6.80203C8.09301 7.32626 7.32626 8.09301 6.80203 8.99967C6.26791 9.92344 6 10.9608 6 12C6 13.0392 6.26791 14.0765 6.80202 15.0003C7.32625 15.907 8.09301 16.6737 8.99969 17.198C9.92345 17.7321 10.9608 18 12 18C13.0392 18 14.0765 17.7321 15.0003 17.198C15.907 16.6737 16.6737 15.907 17.198 15.0003C17.7321 14.0765 18 13.0392 18 12C18 10.9608 17.7321 9.92344 17.198 8.99967C16.6737 8.09301 15.907 7.32626 15.0003 6.80203C14.0766 6.26791 13.0392 6 12 6Z"/></svg>';
                });
            })();
        </script>
        <!-- STYLE -->
        <style>
            /* ANIMATIONS */
            @media (prefers-reduced-motion: no-preference){
                @keyframes fade-up{
                    0% {opacity: 0}
                    100% {opacity: 1}
                }
                @keyframes fade-down{
                    0% {opacity: 0; transform: translateY(-40px) scale(0.8);}
                    100% {opacity: 1; transform: translateY(0px) scale(1);}
                }
                @keyframes moveUpDown {
                    0%, 100% {transform: translateY(0) scale(1)}
                    50% {transform: translateY(-1px) scale(1.05)}
                }
                .fade-up{animation: fade-up 3.0s}
                .fade-down{animation: fade-down 1.0s}
                .pulse{animation: moveUpDown 7s infinite}
            }
            /* FONT */
            @font-face{font-display:swap;font-family:tf2bld;src:url(tf2build.ttf)}
            @font-face{font-display:swap;font-family:tf2pro;src:url(tf2professor.ttf)}
            .tf2bld{font-family:tf2bld; font-size: 60px; line-height: 0.8}
            .tf2pro{font-family:tf2pro; font-size: 60px; line-height: 0.8;margin: 0;padding-bottom: 20px;}
            /* REMOVE DRAG, HIGHLIGHT, & POINTER */
            [draggable=false]{
                user-select:none;/* Chrome & Opera */
                pointer-events:none;/* General CSS */
                -o-user-select:none;/* Possibly useless*/
                -ms-user-select:none;/* IE & Edge */
                -moz-user-select:none;/* Firefox */
                -khtml-user-select:none;/* Konqueror HTML */
                -webkit-user-select:none;/* Safari */
                -webkit-touch-callout:none;/* iOS Safari */
                -webkit-tap-highlight-color:transparent;
                -webkit-tap-highlight-color:rgba(0,0,0,0);
            }
            /* TRANSITION */
            .slow{
                transition-property: background-color;
                transition-duration: 1000ms;
                transition-timing-function: ease;
            }
            /* VARIABLES */
            :root{
                --bg1: #ccccccc5;
                --bg2: #c4c4c4;
                --tx1: #1c1e21;
            }
            .dark{
                --bg1: #212121;
                --bg2: #292929;
                --tx1: #FFFFFF;
            }
            /* REGULAR CSS */
            body{
                min-height: 100vh;
                margin: 0;
                padding: 0;
                background-color: var(--bg1);
                color: var(--tx1);
                font-family: Arial, sans-serif;
                line-height: 1.6;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            header{
                background-color: #b85926;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                width: 100%;
                height: 90px;
            }
            #logo{
                height: 70px;
            }
            #toggle{
                top: 2rem;
                right: 2rem;
                padding: 0.375rem;
                height: 3.5rem;
                width: 3.5rem;
                cursor: pointer;
                background-color: #b85926;
                border: 0;
            }
            #pageSelector{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                padding-top: 10px;
                padding-bottom: 40px;
                gap: 20px;
            }
            #pageSelector div{
                cursor: pointer;
            }
            #markdown-content1, #markdown-content2, #markdown-content3, #markdown-content4{
                width:925px
            }
            #markdown-content5 td{
                width:925px
            }
            #markdown-content1 table, #markdown-content3 table{
                width: 925px;
            }
            #markdown-content2, #markdown-content4, #markdown-content5{
                margin-bottom: 75px;
            }
            .centerdiv{
                display: flex;
                justify-content: center;
            }
            .divbottom{
                margin-bottom: 25px;
            }
            table{
                border-collapse: collapse;
                table-layout: fixed;
                color: var(--tx1);
                font-style: italic;
            }
            th, td{
                border: 1px solid var(--tx1);
                padding: 8px;
                text-align: center;
                transition-property: background-color;
                transition-duration: 1000ms;
                transition-timing-function: ease;
            }
            .slideshow-container {
                position: fixed;
                top: 0;
                right: 0;
                width: 600px;
                height: 300px;
                z-index: 2;
                display: none;
                overflow: hidden;
                text-align: center; /* Center images horizontally */
            }
            .slideshow-image {
                display: none; /* Hide all images initially */
                max-width: 100%; /* Ensure images fit within container */
            }
            .slideshow-image.active {
                display: block; /* Display active image */
            }
            #scrollUpButton{
                position: fixed;
                bottom: 50px;
                left: 50%;
                transform: translateX(-50%);
                margin-bottom: 50px;
                background-color: var(--bg2);
                border-radius: 50%;
                height: 55px;
                width: 55px;
                cursor: pointer;
                opacity: 0;
                transition: opacity 0.5s ease;
                z-index: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #scrollUpButton.show{
                opacity: 1;
            }
            #uparrow{
                height: 45px;
                width: 45px;
            }   
            .uparrow path {
                fill: var(--tx1);
            }
            footer{
                background-color: #b85926;
                height: 90px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: auto;
                width: 100%;
            }
        </style>
    </head>
    <body class="slow">
        <!-- HEADER -->
        <header class="slow">
            <img draggable="false" id="logo" src="logo.png" class="fade-down" alt=""/>
            <button id="toggle" class="slow fade-down"></button>
        </header>
        <!-- TITLE -->
        <p class="tf2bld" draggable="false">Every Hud in one place</p>
        <!-- TEXT -->
        <p class="tf2pro" id="text"><span draggable="false">the collaboration of many made this </span><a href='https://github.com/Hypnootize/TF2-HUDs-Archive/tree/master' rel='noopener noreferrer me' target='_blank'><span draggable='false'>list</span></a><span draggable="false"> possible.</br>you can find all known current and past huds here.</br></span></p>
        <p class="tf2pro pulse" draggable="false">click to switch pages</p>
        <!-- PAGE SELECTOR -->
        <div id="pageSelector">
            <div id="updated"><img draggable="false" src="icons/updated.png" alt=""></div>
            <div id="resources"><img draggable="false" src="icons/resources.png" alt=""></div>
            <div id="outdated"><img draggable="false" src="icons/outdated.png" alt=""></div>
        </div>
        <!-- PAGE UPDATED -->
        <div id="updated-content" class="content-section">
            <div id="markdown-content1" draggable="false"></div>
            <div id="markdown-content2"></div>
        </div>
        <!-- PAGE OUTDATED -->
        <div id="outdated-content" class="content-section" style="display: none;">
            <div id="markdown-content3" draggable="false"></div>
            <div id="markdown-content4"></div>
        </div>
        <!-- PAGE RESOURCES -->
        <div id="resources-content" class="content-section" style="display: none;">
            <p class="tf2pro centerdiv"><span draggable="false">website created by: </span><a href="https://steamcommunity.com/id/dankswoops/" rel='noopener noreferrer me' target='_blank'><span draggable="false">DankSwoops</span></a></p>
            <p class="tf2pro centerdiv divbottom"><span draggable="false">repo created & maintained by: </span><a href="https://steamcommunity.com/id/Hypnootize/" rel='noopener noreferrer me' target='_blank'><span draggable="false">Hypnootize</span></a></p>
            <div id="markdown-content5"></div>
        </div>
        <!-- SCROLL UP BUTTON -->
        <div id="scrollUpButton" onclick="smoothScrollToTop()">
            <svg id="uparrow" class="uparrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path d="M256,5.333C114.88,5.333,0,117.76,0,256s114.88,250.667,256,250.667S512,394.24,512,256S397.12,5.333,256,5.333zM256,485.333C126.613,485.333,21.333,382.4,21.333,256S126.613,26.667,256,26.667S490.667,129.493,490.667,256S385.387,485.333,256,485.333z"/>
                <path d="M264.32,147.947c-4.053-4.587-10.987-5.013-15.573-0.96c-0.32,0.32-0.64,0.64-0.96,0.96L109.12,318.613c-3.733,4.587-2.987,11.307,1.6,15.04s11.307,2.987,15.04-1.6L256,171.627l130.347,160.427c3.733,4.587,10.453,5.227,15.04,1.6c4.587-3.733,5.227-10.453,1.6-15.04L264.32,147.947z"/>
            </svg>
        </div>
        <!-- SLIDESHOW -->
        <div id="slideshow" class="slideshow-container"></div>
        <!-- FOOTER -->
        <footer class="slow fade-up">
            <a href='they_dont_know.jpg' rel='noopener noreferrer' target='_blank'><span draggable='false'>important meme</span></a>
        </footer>
        <!-- PAGES VIEWER -->
        <script>
            // PAGE POSITION ON LOAD
            window.scrollTo({ top: 0, behavior: 'auto' });
            // PAGE VIEWER
            document.addEventListener('DOMContentLoaded', function() {
                // Initial setup to show default content
                document.getElementById('updated-content').style.display = 'block';
                // Button click handlers to toggle content visibility
                document.getElementById('updated').addEventListener('click', function() {
                    showContent('updated');
                });
                document.getElementById('resources').addEventListener('click', function() {
                    showContent('resources');
                });
                document.getElementById('outdated').addEventListener('click', function() {
                    showContent('outdated');
                });
                // Function to show specific content and hide others
                function showContent(section) {
                    const sections = ['updated', 'resources', 'outdated'];
                    sections.forEach(function(sec) {
                        const contentDiv = document.getElementById(sec + '-content');
                        if (sec === section) {
                            contentDiv.style.display = 'block';
                        } else {
                            contentDiv.style.display = 'none';
                        }
                    });
                }
            });
        </script>
        <!-- GITHUB 1 -->
        <script>
            const apiUrl1 = 'https://raw.githubusercontent.com/Hypnootize/TF2-HUDs-Archive/master/Updated%20HUDs%20List.md';
            async function fetchAndRenderMarkdown1() {
                try {
                    const response = await fetch(apiUrl1);
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    const markdownContent = await response.text();
                    // Convert Markdown table to HTML
                    const htmlContent = markdownToHtmlTable1(markdownContent);
                    // Display HTML content
                    document.getElementById('markdown-content1').innerHTML = htmlContent;
                } catch (error) {
                    console.error('Error fetching or rendering content:', error);
                }
            };
            function markdownToHtmlTable1(markdown) {
                // Split markdown content by lines
                const lines = markdown.trim().split('\n');
                // Remove lines containing the heading and paragraph to hide
                lines.splice(0,4); 
                // Extract headers from the first row
                const headers = lines[0].split('|').map(header => header.trim()).filter(Boolean);
                // Start building HTML table
                let html = '<table><thead><tr>';
                // Add table headers
                headers.forEach(header => {
                    html += `<th>${header}</th>`;
                });
                // Close table header row
                html += '</tr></thead><tbody>';
                return html;
            };
            // Fetch and render Markdown on page load
            fetchAndRenderMarkdown1();
        </script>
        <!-- GITHUB 2 -->
        <script>
            const apiUrl2 = 'https://raw.githubusercontent.com/Hypnootize/TF2-HUDs-Archive/master/Updated%20HUDs%20List.md';
            const clientId = '32bdedea342c6fe';
            // Function to fetch and render Markdown
            async function fetchAndRenderMarkdown2() {
                try {
                    const response = await fetch(apiUrl2);
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    const markdownContent = await response.text();
                    const htmlContent = markdownToHtmlTable2(markdownContent);
                    document.getElementById('markdown-content2').innerHTML = htmlContent;
        
                    // Re-attach event listeners after updating content
                    attachEventListeners();
                } catch (error) {
                    console.error('Error fetching or rendering content:', error);
                }
            }
            // Function to convert Markdown to HTML table
            function markdownToHtmlTable2(markdown) {
                const lines = markdown.trim().split('\n');
                lines.splice(0, 10); // Remove lines containing the heading and paragraph to hide
                const headers = lines[0].split('|').map(header => header.trim()).filter(Boolean);
                let html = '<table><thead><tr>';
                headers.forEach(header => {
                    html += `<th>${header}</th>`;
                });
                html += '</tr></thead><tbody>';
                for (let i = 2; i < lines.length; i++) {
                    const cells = lines[i].split('|').map(cell => cell.trim());
                    html += '<tr>';
                    cells.forEach(cell => {
                        if (cell.startsWith('<a ') && cell.endsWith('</a>')) {
                            const anchorTag = cell.replace(/(<a\s+)(.*?href="([^"]+)".*?>)/, '$1 rel="noopener noreferrer" target="_blank"$2');
                            html += `<td>${anchorTag}</td>`;
                        } else {
                            html += `<td>${cell}</td>`;
                        }
                    });
                    const numEmptyCells = headers.length - cells.length;
                    for (let j = 0; j < numEmptyCells; j++) {
                        html += '<td></td>';
                    }
                    html += '</tr>';
                }
                html += '</tbody></table>';
                return html;
            }
            // Function to attach event listeners to album links
            function attachEventListeners() {
                var albumLinks = document.querySelectorAll('[href^="https://imgur.com/"]');
                albumLinks.forEach(function(link) {
                    link.addEventListener('mouseover', function(event) {
                        event.preventDefault();
                        var albumId = link.href.split('/').pop();
                        //console.log('Hovered over album link:', link.href);
                        fetchAlbumImages(albumId);
                        positionSlideshowContainer(event); // Position slideshow container next to mouse cursor
                    });
        
                    link.addEventListener('mouseout', function(event) {
                        var slideshow = document.getElementById('slideshow');
                        slideshow.style.display = 'none';
                        slideshow.innerHTML = ''; // Clear previous images
                    });
                });
            }
            // Function to position slideshow container next to mouse cursor
            function positionSlideshowContainer(event) {
                var slideshowContainer = document.getElementById('slideshow');
                slideshowContainer.style.display = 'block';

                var mouseX = event.clientX;
                var mouseY = event.clientY;

                // Get the height of the slideshow container
                var containerHeight = slideshowContainer.clientHeight;

                // Adjust position to be to the right of the mouse cursor
                slideshowContainer.style.top = (mouseY - containerHeight / 2) + 'px';
                slideshowContainer.style.left = (mouseX + 20) + 'px'; // Offset to the right of the cursor
            }
            // Function to fetch album images and create a slideshow
            function fetchAlbumImages(albumId) {
                var apiUrl = 'https://api.imgur.com/3/album/' + albumId + '/images';
                fetch(apiUrl, {
                        headers: {
                            'Authorization': 'Client-ID ' + clientId
                        }
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log('Fetched images:', data);
                        var slideshow = document.getElementById('slideshow');
                        slideshow.style.display = 'block';
                        slideshow.innerHTML = ''; // Clear previous images
                        data.data.forEach(function(image, index) {
                            var imgElement = document.createElement('img');
                            imgElement.classList.add('slideshow-image');
                            imgElement.src = image.link;
                            imgElement.alt = image.title;
                            if (index === 0) {
                                imgElement.classList.add('active'); // Show the first image initially
                            }
                            slideshow.appendChild(imgElement);
                        });
                        // Start slideshow
                        startSlideshow();
                    })
                    .catch(error => console.error('Error fetching images:', error));
            }
            // Function to start slideshow
            function startSlideshow() {
                var images = document.querySelectorAll('.slideshow-image');
                var currentIndex = 0;
                var interval = setInterval(function() {
                    images[currentIndex].classList.remove('active');
                    currentIndex = (currentIndex + 1) % images.length;
                    images[currentIndex].classList.add('active');
                }, 1400); // Change image every 2 seconds

                // Stop slideshow when mouseout
                var slideshowContainer = document.getElementById('slideshow');
                slideshowContainer.addEventListener('mouseout', function() {
                    clearInterval(interval);
                    slideshowContainer.style.display = 'none';
                    slideshowContainer.innerHTML = ''; // Clear images
                });
            }
            // Fetch and render Markdown on page load
            document.addEventListener('DOMContentLoaded', fetchAndRenderMarkdown2);
        </script>
        <!-- GITHUB 3 -->
        <script>
            const apiUrl3 = 'https://raw.githubusercontent.com/Hypnootize/TF2-HUDs-Archive/master/Outdated%20HUDs%20List.md';
            async function fetchAndRenderMarkdown3() {
                try {
                    const response = await fetch(apiUrl3);
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    const markdownContent = await response.text();
                    // Convert Markdown table to HTML
                    const htmlContent = markdownToHtmlTable3(markdownContent);
                    // Display HTML content
                    document.getElementById('markdown-content3').innerHTML = htmlContent;
                } catch (error) {
                    console.error('Error fetching or rendering content:', error);
                }
            };
            function markdownToHtmlTable3(markdown) {
                // Split markdown content by lines
                const lines = markdown.trim().split('\n');
                // Initialize variables
                let html = '<table><thead><tr>';
                // Extract headers from the fourth line (index 3)
                const headers = lines[7].split('|').map(header => header.trim()).filter(Boolean);
                // Add table headers to HTML
                headers.forEach(header => {
                    html += `<th>${header}</th>`;
                });
                // Close table header row and start table body
                html += '</tr></thead><tbody>';
                // Add table rows from lines 4 to 8 (indices 3 to 7)
                for (let i = 4; i <= 8; i++) {
                    html += '<tr>';
                    const cells = lines[i].split('|').map(cell => cell.trim()).filter(Boolean);
                    cells.forEach(cell => {
                        html += `<td>${cell}</td>`;
                    });
                    html += '</tr>';
                };
                // Close table body and table
                html += '</tbody></table>';
                return html;
            };
            // Fetch and render Markdown on page load
            fetchAndRenderMarkdown3();
        </script>
        <!-- GITHUB 4 -->
        <script>
            const apiUrl4 = 'https://raw.githubusercontent.com/Hypnootize/TF2-HUDs-Archive/master/Outdated%20HUDs%20List.md';
            async function fetchAndRenderMarkdown4() {
                try {
                    const response = await fetch(apiUrl4);
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    const markdownContent = await response.text();
                    // Convert Markdown table to HTML
                    const htmlContent = markdownToHtmlTable4(markdownContent);
                    // Display HTML content
                    document.getElementById('markdown-content4').innerHTML = htmlContent;
                } catch (error) {
                    console.error('Error fetching or rendering content:', error);
                }
            };
            function markdownToHtmlTable4(markdown) {
                // Split markdown content by lines
                const lines = markdown.trim().split('\n');
                // Remove lines containing the heading and paragraph to hide
                lines.splice(0,12); 
                // Extract headers from the first row
                const headers = lines[0].split('|').map(header => header.trim()).filter(Boolean);
                // Start building HTML table
                let html = '<table><thead><tr>';
                // Add table headers
                headers.forEach(header => {
                    html += `<th>${header}</th>`;
                });
                // Close table header row
                html += '</tr></thead><tbody>';
                // Process each row after the header row
                for (let i = 2; i < lines.length; i++) {
                    const cells = lines[i].split('|').map(cell => cell.trim());
                    // Add table row
                    html += '<tr>';
                    cells.forEach(cell => {
                        // Check if the cell contains an anchor tag
                        if (cell.startsWith('<a ') && cell.endsWith('</a>')) {
                            // Append rel and target attributes to the anchor tag
                            const anchorTag = cell.replace(/(<a\s+)(.*?href="([^"]+)".*?>)/, '$1 rel="noopener noreferrer" target="_blank"$2');
                            html += `<td>${anchorTag}</td>`;
                        } else {
                            html += `<td>${cell}</td>`;
                        }
                    });
                    // Fill remaining columns if there are fewer cells than headers
                    const numEmptyCells = headers.length - cells.length;
                    for (let j = 0; j < numEmptyCells; j++) {
                        html += '<td></td>';
                    }
                    html += '</tr>';
                }
                // Close table body and table
                html += '</tbody></table>';
                return html;
            };
            // Fetch and render Markdown on page load
            fetchAndRenderMarkdown4();
        </script>
        <!-- GITHUB 5 -->
        <script>
            const apiUrl5 = 'https://raw.githubusercontent.com/Hypnootize/TF2-HUDs-Archive/master/HUD%20Resources.md';
            async function fetchAndRenderMarkdown5() {
                try {
                    const response = await fetch(apiUrl5);
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    const markdownContent = await response.text();
                    // Convert Markdown table to HTML
                    const htmlContent = markdownToHtmlTable5(markdownContent);
                    // Display HTML content
                    document.getElementById('markdown-content5').innerHTML = htmlContent;
                } catch (error) {
                    console.error('Error fetching or rendering content:', error);
                }
            };
            function markdownToHtmlTable5(markdown) {
                const lines = markdown.trim().split('\n');
                // Start building HTML table
                let html = '';
                lines.forEach(line => {
                    if (line.includes('[') && line.includes('](')) {
                        const cells = line.split(' * ');
                        html += '<tr>';
                        cells.forEach(cell => {
                            if (cell.includes('[') && cell.includes('](')) {
                                const match = cell.match(/\[(.*?)\]\((.*?)\)/);
                                if (match) {
                                    const text = match[1];
                                    const link = match[2];
                                    html += `<td><a rel='noopener noreferrer' target='_blank' href="${link}">${text}</a></td>`;
                                } else {
                                    html += `<td>${cell}</td>`;
                                }
                            } else {
                                html += `<td>${cell}</td>`;
                            }   
                        });
                        html += '</tr>';
                    }
                });
                if (html) {
                    html = '<table>' + html + '</table>';
                }
                return html;
            }
            // Fetch and render Markdown on page load
            fetchAndRenderMarkdown5();
        </script>
        <!-- SCROLL TO TOP -->
        <script>
            // Function to smooth scroll to the top
            function smoothScrollToTop() {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
            // Function to toggle visibility of scroll up button
            function toggleScrollUpButton() {
                var scrollUpButton = document.getElementById('scrollUpButton');
                if (window.scrollY > 400) {
                    scrollUpButton.classList.add('show');
                } else {
                    scrollUpButton.classList.remove('show');
                }
            }
            // Event listener for scrolling
            window.addEventListener('scroll', toggleScrollUpButton);
        </script>
    </body>
</html>
